name = Ubercart Simplify
description = Implements Ubercart Simplify payment services for use with Drupal.
package = Ubercart - payment
dependencies[] = ubercart
dependencies[] = uc_payment
dependencies[] = libraries
core = 7.x
